.version {
    font-size: 14px;
}

.glass-content{
    background: rgba(19, 63, 176, 0.27);
    box-shadow: 0 4px 30px rgba(7, 77, 216, 0.1);
    backdrop-filter: blur(25.3px);
    -webkit-backdrop-filter: blur(25.3px);
    width: 100%;
    min-height: 100vh;
}

  ion-title {
    font-size: 1.5rem;
    font-weight: bold;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  ion-searchbar {
    --background: rgba(255, 255, 255, 0.992);
    --color: rgb(118, 109, 109);
    --placeholder-color: rgba(82, 81, 81, 0.7);
    border-radius: 15px;
    margin-bottom: 10px;
  }
  
  /* Lista de animes */
  ion-list {
    background: transparent;
  }
  
  /* Estilo de cada item */
  ion-item {
    --background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
    color: white;
  }
  
  /* Imagen de anime */
  ion-thumbnail img {
    border-radius: 10px;
    width: 80px;
    height: 100px;
    object-fit: cover;
  }
  
  /* Estilo del label */
  ion-label {
    h2 {
      font-size: 1rem;
      font-weight: bold;
    }
  
    p {
      font-size: 0.8rem;
      color: #ddd;
    }
  }
  

  
  