<ion-header mode="md">
  <ion-toolbar>
    <ion-title>
      <div class="version">ionic v7</div>
      <strong>AnimeApp</strong>
    </ion-title>
    
  </ion-toolbar>
</ion-header>

<ion-content class="glass-content" >
 <div class="ion-padding">
  <ion-button  (click)="verFavoritos()">Ver Favoritos</ion-button>
  <ion-searchbar placeholder="Buscar anime..." (ionInput)="buscarAnime($event)"></ion-searchbar>
  <ion-list>
    <ion-item *ngFor="let anime of animes" (click)="verDetalles(anime.mal_id)">
      <ion-thumbnail slot="start">
        <img [src]="anime.images.jpg.image_url" alt="Imagen del anime">
      </ion-thumbnail>
      <ion-label>
        <h2>{{ anime.title }}</h2>
        <p>{{ anime.synopsis | slice:0:100 }}...</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-infinite-scroll (ionInfinite)="cargarMas($event)" >
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
 </div>
</ion-content>


