/* Contenedor principal */
ion-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  
  /* Imagen del anime */
  .anime-image {
    width: 80%;
    max-width: 300px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Información */
  .anime-details {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    color: white;
  }
  
  .anime-details h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .anime-details p {
    font-size: 0.9rem;
    color: #ddd;
    text-align: justify;
  }
  
  .back-button {
    
    top: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  
  